<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesViewController" customModule="Belenus_Lotus" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eON-Rl-jtm" id="m0R-W1-LGT"/>
                <outlet property="scrollUpButton" destination="6pI-h8-RmF" id="InN-zp-6IB"/>
                <outlet property="segmentControl" destination="xtd-kV-QnG" id="nZX-0j-kj9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eON-Rl-jtm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kSM-NF-56s">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="47" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-kV-QnG">
                    <rect key="frame" x="5" y="49" width="404" height="32"/>
                    <segments>
                        <segment title="Discover"/>
                        <segment title="Top Rated"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-h8-RmF">
                    <rect key="frame" x="359" y="812.5" width="40" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="WA2-YJ-c6w"/>
                        <constraint firstAttribute="height" constant="40" id="nC3-Df-Cnl"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="0.69626481009999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <imageReference key="backgroundImage" image="chevron.up.circle.fill" catalog="system" renderingMode="template"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eON-Rl-jtm" secondAttribute="bottom" id="D7O-ou-9PJ"/>
                <constraint firstItem="6pI-h8-RmF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-10" id="Ego-tK-zm5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6pI-h8-RmF" secondAttribute="trailing" constant="15" id="Rdb-mB-Lkf"/>
                <constraint firstItem="eON-Rl-jtm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TfY-EQ-dbO"/>
                <constraint firstItem="xtd-kV-QnG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="ULk-1Y-MRI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eON-Rl-jtm" secondAttribute="trailing" id="XUO-qq-7dY"/>
                <constraint firstItem="eON-Rl-jtm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d5r-8V-B1v"/>
                <constraint firstItem="xtd-kV-QnG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="i01-d5-7N1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xtd-kV-QnG" secondAttribute="trailing" constant="5" id="x0r-Um-bqq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
